[supervisord]
nodaemon = True
umask = 022

[program:sendria]
command=/usr/local/bin/sendria --smtp-ip 0.0.0.0 --smtp-port 25 --http-ip 0.0.0.0 --foreground --no-quit --no-clear --db /var/lib/sendria.sqlite
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/sendria.log
redirect_stderr=true
priority=100

[program:redis]
# let supervisord handle logs, don't daemonize
command=/usr/bin/redis-server /etc/redis/redis.conf --logfile '' --daemonize no
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-server.log
redirect_stderr=true
priority=100

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/var/log/supervisor/nginx.log
redirect_stderr=true

[program:gunicorn]
environment=PREVIEW_FOLDER=/opt/zou/previews
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn.py -b 127.0.0.1:5000 --chdir /opt/zou/zou zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:gunicorn-events]
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn-events.py -b 127.0.0.1:5001 zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
